# demo-log

./: .gitignore  Dockerfile.log4j2  Dockerfile.logback  build.sh  pom.xml
demo-audit/: pom.xml
demo-log4j2/: pom.xml
demo-log4j2/src/main/java/com/example/log4j2/: DemoController.java  ExampleApp.java
demo-log4j2/src/main/resources/: log4j2.xml
demo-logback/: pom.xml
demo-logback/src/main/java/com/example/: DemoController.java  ExampleApp.java
demo-logback/src/main/resources/: logback-spring.xml
